{% extends 'base.html' %}

{% block content %}
<h2>Bids List</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Property</th>
            <th>User</th>
            <th>Amount (PKR)</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for bid in bids %}
        <tr>
            <td>{{ bid.bid_id }}</td>
            <td>{{ bid.property.title }}</td>
            <td>{{ bid.user.name }}</td>
            <td>{{ bid.bid_amount }}</td>
            <td>{{ bid.bid_status|yesno:"Accepted,Pending" }}</td>
            <td>
                <a href="{% url 'bid_update' bid.bid_id %}" class="btn btn-primary">Edit</a>
                <a href="{% url 'bid_delete' bid.bid_id %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
