{% extends 'base.html' %}

{% block content %}
<h2>Bids Management</h2>

<!-- Button to create a new bid -->
<a href="{% url 'property_list' %}" class="btn btn-primary">Place a New Bid</a>

<!-- Display all bids -->
<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>#</th>
            <th>Property</th>
            <th>User</th>
            <th>Bid Amount (PKR)</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for bid in bids %}
        <tr>
            <td>{{ bid.bid_id }}</td>
            <td>{{ bid.property.title }}</td>
            <td>{{ bid.user.name }}</td>
            <td>{{ bid.bid_amount }}</td>
            <td>{{ bid.bid_status|yesno:"Accepted,Pending" }}</td>
            <td>
                <!-- Update bid -->
                <a href="{% url 'bid_update' bid.bid_id %}" class="btn btn-sm btn-success">Edit</a>
                <!-- Delete bid -->
                <a href="{% url 'bid_delete' bid.bid_id %}" class="btn btn-sm btn-danger">Delete</a>
                <a href="{% url 'property_list' %}" class="btn btn-primary">Place a New Bid</a>

            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6">No bids found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
