{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Base styles for a modern look */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'images/background(1).jpg' %}") no-repeat center center/cover;
            height: 100vh;
            color: #333;
        }

        .navbar {
            background-color: rgba(0, 123, 255, 0.9); /* Add opacity for transparency */
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        .footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                gap: 15px;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="#">Dashboard</a>
        </div>
        <div>
            <a href="#">Home</a>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to Your Dashboard!</h1>
        <p>Manage your properties, bids, and messages easily.</p>

        <div class="button-container">
            <a href="{% url 'property_list' %}" class="button">Manage Properties</a>
            <a href="{% url 'bids' %}" class="button">View Bids</a>
            
            <a href="{% url 'inbox' %}" class="button">Inbox</a>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Makaan Property Management System | All Rights Reserved
    </div>

</body>
</html>
