{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Apply a background color and a font for a modern look */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        /* Container for centering content */
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Header styling */
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #007bff;
        }

        /* Table styling */
        .message-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .message-table th, .message-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .message-table th {
            background-color: #f8f9fa;
            color: #555;
            font-weight: bold;
        }

        .message-table td {
            background-color: #fafafa;
        }

        /* Alternate row styling for better readability */
        .message-table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        /* Empty message row */
        .message-table tr td[colspan="3"] {
            text-align: center;
            font-style: italic;
            color: #888;
        }

        /* Button styling */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Footer for sending new message button */
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Inbox</h1>
        </header>
        
        <section class="messages">
            <table class="message-table">
                <thead>
                    <tr>
                        <th>From</th>
                        <th>Message</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for message in messages %}
                    <tr>
                        <td>{{ message.sender.name }}</td>
                        <td>{{ message.message }}</td>
                        <td>{{ message.sent_date }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3">No messages to display.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        
        <footer>
            <a href="{% url 'send_message' %}" class="button">Send New Message</a>
        </footer>
    </div>
</body>
</html>
