{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Property Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Base styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'images/background.jpg' %}") no-repeat center center/cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 25px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }

        .button i {
            margin-right: 8px; /* Space between icon and text */
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        @media (max-width: 600px) {
            .button-container {
                flex-direction: column;
                gap: 10px;
            }

            .button {
                width: 100%;
                text-align: center;
            }
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9rem;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Property Platform</h1>
        <p>Manage your property listings and bids with ease.</p>
        <div class="button-container">
            <a href="{% url 'login' %}" class="button">
                <i class="fas fa-sign-in-alt"></i> Sign In
            </a>
            <a href="{% url 'signup' %}" class="button">
                <i class="fas fa-user-plus"></i> Sign Up
            </a>
        </div>
    </div>
    <footer>© 2024 Property Platform. All rights reserved.</footer>
</body>
</html>
