<!-- home/messages.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="page-header">
        <h1>Your Messages</h1>
    </div>
    <div class="page-content">
        <p>This is where you will see your messages.</p>
    </div>
</body>
</html>
