{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property List</title>
    <!-- Bootstrap for responsiveness and modern design -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .table {
            background-color: rgba(255, 255, 255, 0.85);
            color: #333;
        }

        .table th {
            background-color: #007bff;
            color: white;
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .table a {
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .table a.edit {
            background-color: #f0ad4e;
        }

        .table a.edit:hover {
            background-color: #ec971f;
        }

        .table a.delete {
            background-color: #d9534f;
        }

        .table a.delete:hover {
            background-color: #c9302c;
        }

        .footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 40px;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Property Listings</h1>
        <a href="{% url 'property_create' %}" class="btn btn-primary mb-4">Create New Property</a>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                    <td>{{ property.title }}</td>
                    <td>{{ property.description }}</td>
                    <td>{{ property.price }} PKR</td>
                    <td>{{ property.city }}</td>
                    <td>
                        <a href="{% url 'property_update' property.pk %}" class="edit">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'property_delete' property.pk %}" class="delete">
                            <i class="fas fa-trash-alt"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="footer">
        &copy; 2024 Makaan Property Management | All Rights Reserved
    </div>
</body>
</html>
