/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1, p {
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #555;
}

.navbar a:hover {
    background-color: #888;
}

/* Button Styles */
.button {
    padding: 15px 25px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

/* Dashboard Container */
.container {
    text-align: center;
    margin-top: 50px;
}

/* Page specific styles */
.page-header {
    font-size: 24px;
    margin: 20px;
    color: #333;
}

.page-content {
    font-size: 18px;
    margin: 20px;
    color: #666;
}
